<div n:snippet="grid">
    <table border="1">
        <tr>
            <td>#</td>
            <th n:foreach="$columns as $name=>$item">
                <a n:tag-if="$item->isOrdering()" n:href="ColumnOrder! (expand) $item->getOrderHref()" class="ajax">
                    {_$item->getCaption()}
                    {if $item->isOrdering()}
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18">
                            <use xlink:href="#sort-icon-{$item->getCurrentOrder()|lower}"/>
                        </svg>
                    {/if}
                </a>
            </th>
            <th>{_'grid-table-action'}</th>
        </tr>
        <tr n:foreach="$list as $row">
            {var $id=$row[$configure['pk']]}
            <td>{$id}</td>
            <td n:foreach="$columns as $item">
                {$item->getValue($row)|noescape}
            </td>
            {*<td n:foreach="$columns as $item">{if $item->getValue($row)}{$item->getValue($row)|noescape|trim|strip}{else}---{/if}</td>*}
            <td>
                <a n:foreach="$action as $item" n:if="$item->isAllowed($presenter)"
                        href="{$item->getHref($presenter, $row)}"
                        n:class="$item->getClass()"{if $item->getConfirm()} onclick="return confirm('{$presenter->translator->translate($item->getConfirm(), [$id])}');"{/if}>
                    {_$item->getCaption()}
                    {*{switch $item->getClass()}
                        {case 'btn btn-detail'}
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="20"><use xlink:href="#detail-icon" /></svg>
                        {case 'btn btn-edit'}
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><use xlink:href="#edit-icon" /></svg>
                        {case 'btn btn-delete'}
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20"><use xlink:href="#delete-icon" /></svg>
                    {/switch}*}
                </a>
            </td>
        </tr>
        <tr n:if="!$iterations">
            <td style="text-align: center" colspan="{count($columns)+2}">{_'grid-table-empty-text'}</td>
        </tr>
    </table>
    {ifset $control['visualPaginator']}
        {control visualPaginator}
    {/ifset}
</div>
