<div n:snippet="grid" n:inner-cache="$cacheId.$presenter->name.$presenter->action, tags=>[grid]">
    <table border="1">
        <tr>
            {*<td>#</td>*}
            <th n:foreach="$columns as $name=>$item">
                <a n:tag-if="$item->isOrdering()" n:href="ColumnOrder! (expand) $item->getOrderHref()" class="ajax order-{($item->getCurrentOrder()|lower)?:'none'}">
                    {_$item->getCaption()}
                    {*{$item->getData()}*}
                    <svg n:if="$item->isOrdering()" xmlns="http://www.w3.org/2000/svg" width="16" height="18">
                        <use xlink:href="#sort-icon-{($item->getCurrentOrder()|lower)?:'none'}"/>
                    </svg>
                </a>
            </th>
            <th n:if="$action">{_'grid-table#action'}</th>
        </tr>
        <tr n:foreach="$list as $row">
            {var $id=$row[$configure['pk']]}
            {*<td>{$id}</td>*}
            <td n:foreach="$columns as $item"{php $value=$item->getValue($row)} n:class="$item->getData('type')">
                {if Nette\Utils\Strings::length($value)}{$value|noescape|trim|strip}{else}---{/if}
            </td>
            {*<td n:foreach="$columns as $item">{$item->getValue($row)?:'---'|noescape|trim|strip}</td>*}
            <td n:if="$action">
                <a n:foreach="$action as $item" n:if="$item->isAllowed($presenter)"
                        href="{$item->getHref($presenter, $row)}"
                        title="{_$item->getCaption()}" n:class="$item->getClass()" n:confirm="$presenter->translator->translate($item->getConfirm(), [$id])">
                    {_$item->getCaption()}
                    {$item->getData('svg')|noescape}
                </a>
            </td>
        </tr>
        <tr n:if="!$iterations">
            <td style="text-align: center" colspan="{count($columns)+2}">{_'grid-table#empty-text'}</td>
        </tr>
    </table>
    {ifset $control['visualPaginator']}
        {control visualPaginator}
    {/ifset}
</div>
